REACT_APP_API_KEY = "AIzaSyCJ9GVhCyQabyTmQIrc7kWh09kpMdpFkbk"

REACT_APP_FIREBASE_AUTH_DOMAIN = "e-mart-8905.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID = "e-mart-8905"

REACT_APP_STORAGE_BUCKET = "e-mart-8905.appspot.com"

REACT_APP_MESSAGE_ID = "281595465225"

REACT_APP_APP_ID = "1:281595465225:web:c3337b37232076f103f2d8"

REACT_APP_RAZORPAY_ID = "rzp_test_FcZZYzIdILvpzz"